server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name chat.research.cornell.edu;  # Change this to your actual domain name

    # Increase the client_max_body_size to allow larger file uploads
    client_max_body_size 25M;

    location /api/ {
        proxy_pass http://localhost:3080$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://localhost:3080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
